<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.marissa.rocket_toss.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <Button
        android:text=" "
        android:layout_width="181dp"
        android:layout_height="75dp"
        android:id="@+id/button2"
        android:color="66FF0000"
        android:alpha="0.001"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="112dp"
        android:layout_marginTop="408dp"
        android:layout_marginLeft="112dp"
        style="?android:attr/borderlessButtonStyle"
        />

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2" />


    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rockettoss1"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/fullscreen_content"
        app:layout_constraintTop_toBottomOf="@+id/fullscreen_content"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/fullscreen_content">

        <Button
            android:id="@+id/button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="160dp"
            android:layout_height="67dp"
            android:text="@string/dummy_button"
            android:layout_weight="0.55"
            android:layout_marginBottom="194dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <ImageView
        android:layout_width="383dp"
        android:layout_height="511dp"
        app:srcCompat="@drawable/classbg"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="1dp"
        android:id="@+id/imageView2"
        android:layout_weight="0.55" />

    <ImageView
        android:layout_width="181dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/RocketsLogo_NoTextOL"
        tools:layout_editor_absoluteY="416dp"
        tools:layout_editor_absoluteX="112dp"
        android:id="@+id/imageView" />


</android.support.constraint.ConstraintLayout>
